 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1</title>
	<style>
		html,body,ul,li {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.clearfix {
			display: block;
			content:' ';
			clear: both;
		}
		* {
			box-sizing: border-box;
		}
		.carousel {
			position: relative;
			width: 300px;
			height:200px;
			overflow: hidden;
		}
		.img-ct  {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.img-ct li {
			float: left;
			width: 300px;
			height:200px;
		}
		.carousel img {
			width: 300px;
			height: 200px;
		}
		.button {
			position: absolute;
			top: 100px;
			margin-top: -15px;
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: #333;
			color: white;
			font: 18px/30px Arial;
			text-align: center;
		}
		.button:hover {
			opacity: 0.8;
		}
		.button-pre {
			left :10px;
		}
		.button-next{
			right:10px;
		}
		.bullet {
			position: absolute;
			bottom: 10px;
			left: 150px;
			margin-left: -68px;
		}
		.bullet li {
			float: left;
			width: 30px;
			height: 5px;
			margin-right: 4px;
			border-radius: 2px;
			background: white;
		}
		.bullet .active {
			background: #333;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li>1<img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="图片1"></li>
			<li>2<img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="图片2"></li>
			<li>3<img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="图片3"></li>
			<li>4<img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="图片4"></li>
		</ul>
		<a href="##" class="button button-pre"><</a>
		<a href="##" class="button button-next">></a>
		<ul class="bullet clearfix">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="图片1"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="图片2"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="图片3"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="图片4"></li>
		</ul>
		<a href="##" class="button button-pre"><</a>
		<a href="##" class="button button-next">></a>
		<ul class="bullet clearfix">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	/*$.fn.carousel=function(){ 
		 new Rotation(); 
		
	 }*/
	 function Carousel($ct) {
            this.$ct = $ct;
            this.init();
            this.bind();
        }

        Carousel.prototype.init = function() {
            var $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
                $preBtn = this.$preBtn = this.$ct.find('.button-pre'),
                $nextBtn = this.$nextBtn = this.$ct.find('.button-next'),
                $bullet = this.$bullet = this.$ct.find('.bullet');

            var $firstImg = this.$firstImg=$imgCt.find('li').first(),
                $lastImg = $imgCt.find('li').last();

            this.curPageIndex = 0;
            this.imgLength = $imgCt.children().length;
            this.isAnimate = false;

            $imgCt.prepend($lastImg.clone())
            $imgCt.append($firstImg.clone())

            $imgCt.width($firstImg.width() * $imgCt.children().length)
            $imgCt.css({
                'left': '-300px'
            })

        }

        Carousel.prototype.bind = function() {
            var _this = this;
            this.$preBtn.on('click', function(e) {
                e.preventDefault();
                _this.playPre();
            })

            this.$nextBtn.on('click', function(e) {
                e.preventDefault();
                _this.playNext();
            })

        }

        Carousel.prototype.playPre = function() {
            var _this = this;
            if (this.isAnimate) return;
            this.isAnimate = true;
            this.$imgCt.animate({
                left: '+=300px'
            }, function() {
                _this.curPageIndex--;
                if (_this.curPageIndex < 0) {
                    _this.$imgCt.css('left', -(_this.imgLength*_this.$firstImg.width()));
                    _this.curPageIndex = _this.imgLength - 1
                }
            })
            this.isAnimate = false;
            this.setBullet()
        }
        Carousel.prototype.playNext = function() {
            var _this = this;
            if (this.isAnimate) return;
            this.isAnimate = true;
            this.$imgCt.animate({
                left: '-=300px'
            }, function() {
                _this.curPageIndex++;
                if (_this.curPageIndex === _this.imgLength) {
                    _this.$imgCt.css({
                        'left': '-300px'
                    })
                    _this.curPageIndex = 0
                }
            })
            _this.isAnimate = false;
            _this.setBullet();
        }
        Carousel.prototype.setBullet = function() {
            this.$bullet.children()
                .removeClass('active')
                .eq(this.curPageIndex)
                .addClass('active')
        }


        new Carousel($('.carousel').eq(0));
        new Carousel($('.carousel').eq(1));






        // })
</script>
</body>
</html>