 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1</title>
	<style>
		html,body,ul,li {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.clearfix {
			display: block;
			content:' ';
			clear: both;
		}
		* {
			box-sizing: border-box;
		}
		.carousel {
			position: relative;
			width: 300px;
			height:200px;
			overflow: hidden;
		}
		.img-ct  {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
		}
		.img-ct li {
			float: left;
			width: 300px;
			height:200px;
		}
		.carousel img {
			width: 300px;
			height: 200px;
		}
		.button {
			position: absolute;
			top: 100px;
			margin-top: -15px;
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 100%;
			background: #333;
			color: white;
			font: 18px/30px Arial;
			text-align: center;
		}
		.button:hover {
			opacity: 0.8;
		}
		.button-pre {
			left :10px;
		}
		.button-next{
			right:10px;
		}
		.bullet {
			position: absolute;
			bottom: 10px;
			left: 150px;
			margin-left: -68px;
		}
		.bullet li {
			float: left;
			width: 30px;
			height: 5px;
			margin-right: 4px;
			border-radius: 2px;
			background: white;
		}
		.bullet .active {
			background: #333;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li>1<img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="图片1"></li>
			<li>2<img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="图片2"></li>
			<li>3<img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="图片3"></li>
			<li>4<img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="图片4"></li>
		</ul>
		<a href="##" class="button button-pre"><</a>
		<a href="##" class="button button-next">></a>
		<ul class="bullet clearfix">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="图片1"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="图片2"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="图片3"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="图片4"></li>
		</ul>
		<a href="##" class="button button-pre"><</a>
		<a href="##" class="button button-next">></a>
		<ul class="bullet clearfix">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
<script>
	<!-- $.fn.carousel=function(){ -->
		<!-- new Rotation(); -->
		
	<!-- } -->
	function Rotation($el){
		this.$element=$el;
		this.init();
		this.bind();
	}
	Rotation.prototype={
		init: function(){
			var $imgCt=this.$imgCt=this.$element.find('.img-ct'),
					$buttonPre=this.$buttonPre=this.$element.find('.button-pre'),
					$buttonNext=this.$buttonNext=this.$element.find('.button-next'),
					$bullet=this.$bullet=this.$element.find('.bullet');
					 var $firstImg = $imgCt.find('li').first(),
        $lastImg = $imgCt.find('li').last();
					this.imgCount=$lastImg.length;
					this.imgWidth=$lastImg.width();
					this.curIdx=0;
					this.isAnimate=false;
					
					$imgCt.append($firstImg.clone());
					$imgCt.prepend($lastImg.clone());
					
					this.imgRealCount=$imgCt.children().length;
					$imgCt.width(this.imgRealCount*this.imgWidth);
					
			$imgCt.css({
				left: -this.imgWidth
			})
		},
		bind: function(){
			var _this=this;
			this.$buttonPre.on('click',function(e){
				 e.preventDefault();
				_this.playPre();
			})
			this.$buttonNext.on('click',function(e){
				 e.preventDefault();
				_this.playNext();
			})
			this.$bullet.find('li').on('click',function(){
				var $cur=$(this);
				var idx=$cur.index();
				if(idx>_this.curIdx){
					_this.playNext(idx-_this.curIdx)
				}else if(idx<_this.curIdx){
					_this.playPre(_this.curIdx-idx)
				}
			})
		},
		playPre: function(idx){
			var _this=this;
			idx=idx||1;
			if(!this.isAnimate){
			this.isAnimate=true;
			this.$imgCt.animate({left:"+="+this.imgWidth*idx},function(){
				_this.curIdx=(_this.cuIdx-idx+_this.imgCount)%_this.imgCount;
				_this.setButtle();
				if(_this.curIdx===(_this.imgCount-1)){
					_this.$imgCt.css({
						left: -_this.imgWidth*_this.imgCount
					})
					
				}
				
				
			})
			_this.isAnimate=false;
			}
		},
		playNext: function(idx){
			var _this=this;
			idx=idx||1;
			if(!this.isAnimate){
			this.isAnimate=true;
			this.$imgCt.animate({left:"-="+this.imgWidth*idx},function(){
				_this.curIdx=(_this.cuIdx+idx)%_this.imgCount;
				if(_this.curIdx===0){
					_this.$imgCt.css({
						left: -_this.imgWidth
					})
				}
				_this.isAnimate=false;
				_this.setButtle();
			})
			}
		},
		setButtle: function(){
			this.$bullet.find('li')
                .removeClass('active')
                .eq(this.curIdx)
                .addClass('active')
		}
	}
	new Rotation($('.carousel').eq(0));
	new Rotation($('.carousel').eq(1));
</script>
</body>
</html>